/* 
#D90416
#D9042B
#F24968
#F2F0F2
#564F59
*/
*{
    margin: 0px;
    
    padding: 0px;
}
html{
    margin: 0px;
    padding: 0px;
}

ul{
    list-style-type: none;
    }
    
    button{
        background-color: #D90416;
        font-size: 20px;
        font-weight: 700;
        color: #F2F0F2;
    }
/* header style */
header{
    background-color: #564F59;
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-between;
    align-items: flex-start;
    color: #F2F0F2;
}
.logo h1{
    color:#F2F0F2 ;
    text-transform: uppercase; 
    
}
.logo h1 span{
    color:#DB006C ;
    text-transform: uppercase; 
}
#darkSpan{
    color:#F2F0F2 ;
}
#lightSpan{
    color: #DB006C
}
#fasla{
    color: black;
}
#arSpan{
    color:#DB006C ;
}
#enSpan{
    color: #F2F0F2
}
/*  main */
/* Section First */
.first{
    margin: 150px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: end;

}
.login{
    /* width: 400px; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    padding: 20px;
    -webkit-box-shadow: 8px -3px 10px 3px rgba(212,85,212,0.67);
    -moz-box-shadow: 8px -3px 10px 3px rgba(212,85,212,0.67);
    box-shadow: 8px -3px 10px 3px rgba(212,85,212,0.67);
    /* border-top-left-radius:.90rem ;
    border-top-right-radius:.90rem ;
    border-bottom-left-radius:.90rem ;
    border-bottom-right-radius:90% ; */
}
.logoo h1{
    color:#564F59 ;
    text-transform: uppercase; 
    font-size: 50px;
}
.logoo h1 span{
    color:#DB006C ;
    text-transform: uppercase; 
}
.tab a{
    border-top: solid 1px;
    /* border-top-color:blue; */
    border-right: solid 1px;
    /* border-right-color:coral; */
    border-left: solid 1px;
    /* border-left-color:yellowgreen; */
    
    font-size: 25px;
    font-weight: bold;
    /* background-color: rgba(17, 248, 17, 0.205); */
    margin-left: 5px;
    box-sizing: border-box;
}
.tab-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
gap: 20px;
margin-top: 10px;
}
.define-input input{
    font-size: 20px;
    border-top: none;
    border-right:none ;
    border-left: none;
}
/* section 2 'second' hero */
#hero{
    padding-left: 50px;
    display: grid;
    grid-template-columns: 400px;
    justify-content: start;
    align-items: center;
    background-image:url('../V 0.0/pic/bg3.jpg') ;
    background-repeat: no-repeat;
    width: auto;
    height: 500px;
}
#hero h1{
    background-color: #f8f8f891;
    padding: 10px;
}
/* Section Main_function */
#main_function {
    background-color: rgba(255, 255, 255, 0.9);
    color: black;
    padding: 20px;
    font-family:Georgia, 'Times New Roman', Times, serif ;
    margin-top: 5px;
}
#main_function .one ,.two ,.three{
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-template-rows: auto;
    justify-content:flex-start;
    align-items: center;
    gap: 30px;
    
}
/* #addstps{
    display: flex;
    flex-direction: column;
} */
textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;
  }
/* Section List */

#list_function{
    display: grid;
    grid-template-columns: repeat(6,200px);
}
.card{
border:none;
/* display: flex;
flex-direction: column; */
flex-wrap: wrap;

margin: 10px;
background-color: rgb(86 79 89);
box-shadow:4px 4px #7a033e;
/* border-top-right-radius: 4.8rem; */
/* height: 150px; */
color: white;
}
.card-header{
    border-bottom: solid 1px;
    border-top: solid 1px;
    padding: 10px;
    
}
.card-body{
    border-bottom: solid 1px;
    border-top: solid 1px;
    padding: 10px;
}
/* .card-body input{
    border-top: none;
    border-right: none;
    border-left: none;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 15px;
    width: 100%;
    background-color: rgba(0, 255, 255, 0);
    color: black;
} */
.card-footer{
    border-bottom: solid 1px;
    border-top: solid 1px;
    padding: 10px;
}
.card-footer button{
    margin: 1px;
}
/* footer */
footer{
    background-color: #564F59;
    color: #F2F0F2;
    /* padding: 20px; */
    font-family:Georgia, 'Times New Roman', Times, serif ;
    /* margin-top: 10px;  */
    display: grid;
    grid-template-columns: repeat(3,auto);
    gap: 20px;
    
    /* position: static; */
    bottom: 0;
    width: 100%;
}

/* .footer-container{
    
} */
/* responsive */
.menu_mobile{
    visibility: hidden;
}
@media screen and (max-width: 600px) {
    .menu_mobile{
        visibility: visible;
        display: block;
    }
    button{
        font-size: 10px;
        font-weight: 400;
    }
/* header style */
header{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-between;
    align-items: flex-start;
}
.logo h1{
    color:#F2F0F2 ;
    text-transform: uppercase; 
    font-size: 25px;

    
}
.logo h1 span{
    color:#DB006C ;
    text-transform: uppercase; 
}
#darkSpan{
    color:#F2F0F2 ;
}
#lightSpan{
    color: #DB006C
}
#fasla{
    color: black;
}
#arSpan{
    color:#DB006C ;
}
#enSpan{
    color: #F2F0F2
}
/*  main */
/* Section First */
.first{
    margin: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: end;

}
.login{
    /* width: 400px; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px;
    padding: 5px;
    -webkit-box-shadow: 4px -1px 5px 1px rgba(212,85,212,0.67);
    -moz-box-shadow: 4px -1px 5px 1px rgba(212,85,212,0.67);
    box-shadow: 4px -1px 5px 1px rgba(212,85,212,0.67);
    /* border-top-left-radius:.90rem ;
    border-top-right-radius:.90rem ;
    border-bottom-left-radius:.90rem ;
    border-bottom-right-radius:90% ; */
}
.logoo h1{
    color:#564F59 ;
    text-transform: uppercase; 
    font-size: 25px;
}
.logoo h1 span{
    color:#DB006C ;
    text-transform: uppercase;

}
.tab a{
    border-top: solid 1px;
    /* border-top-color:blue; */
    border-right: solid 1px;
    /* border-right-color:coral; */
    border-left: solid 1px;
    /* border-left-color:yellowgreen; */
    
    font-size: 15px;
    font-weight: bold;
    /* background-color: rgba(17, 248, 17, 0.205); */
    margin-left: 2px;
    box-sizing: border-box;
}
.tab-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
gap: 10px;
margin-top: 5px;
}
.define-input input{
    font-size: 10px;
    border-top: none;
    border-right:none ;
    border-left: none;
}
/* section 2 'second' hero */
#hero{
    padding-left: 25px;
    display: grid;
    grid-template-columns: 200px;
    justify-content: start;
    align-items: center;
    background-image:url('../V 0.0/pic/bg3.jpg') ;
    background-repeat: no-repeat;
    width: auto;
    height: 250px;
}
#hero h1{
    background-color: #f8f8f891;
    padding: 5px;
}
/* Section Main_function */
#main_function {
    background-color: rgba(255, 255, 255, 0.9);
    color: black;
    padding: 10px;
    font-family:Georgia, 'Times New Roman', Times, serif ;
    margin-top: 2px;
}
#main_function .one ,.two ,.three{
    display: grid;
    grid-template-columns: repeat(2,auto);
    flex-wrap: wrap;
    grid-template-rows: auto;
    justify-content:flex-start;
    align-items: center;
    gap: 15px;
    
}
/* #addstps{
    display: flex;
    flex-direction: column;
} */
textarea {
    width: 100%;
    height: 75px;
    padding: 6px 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 2px;
    background-color: #f8f8f8;
    resize: none;
  }
/* Section List */

#list_function{
    display: grid;
    grid-template-columns: repeat(6,100px);
    flex-wrap: wrap;
}
.card{
border:none;
/* display: flex;
flex-direction: column; */
/* flex-wrap: wrap; */

margin: 5px;
background-color: rgb(86 79 89);
box-shadow:2px 2px #7a033e;
/* border-top-right-radius: 4.8rem; */
/* height: 150px; */
color: white;
}
.card-header{
    border-bottom: solid 1px;
    border-top: solid 1px;
    padding: 5px;
    
}
.card-body{
    border-bottom: solid 1px;
    border-top: solid 1px;
    padding: 5px;
}
/* .card-body input{
    border-top: none;
    border-right: none;
    border-left: none;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 15px;
    width: 100%;
    background-color: rgba(0, 255, 255, 0);
    color: black;
} */
.card-footer{
    border-bottom: solid 1px;
    border-top: solid 1px;
    padding: 5px;
}
.card-footer button{
    margin: 1px;
}
/* footer */
footer{
    background-color: #564F59;
    color: #F2F0F2;
    /* padding: 20px; */
    font-family:Georgia, 'Times New Roman', Times, serif ;
    /* margin-top: 10px;  */
    display: grid;
    grid-template-columns: repeat(3,auto);
    gap: 10px;
    
    position: static;
    bottom: 0;
    width: 100%;
}
}